HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

DB_NAME=reservaciones_hoteles
DB_USER=root
DB_PASS=

JWT_SECRET=4be1995876d8026f0c1b7220ecee7460d8da8b6a76ac807b4c6e02296554a996
DB_PASSWORD=